:root {
  --primary-color: white;
  --secondary-color: grey;
  --tertiary-color: black;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

section {
  padding: 60;
  scroll-margin-top: 90px;
}

.work-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.work-content {
  margin: 15px;
  flex: 1;
  background: var(--secondary-color);
  color: black;
  font-weight: bold;
  border-radius: 20px;
}

.work-content img {
  width: 100%;
  overflow: auto;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.work-text {
  padding: 25px;
  overflow: auto;
  line-height: 1.3;
  text-align: center;
  border-radius: 20px;
}

.row1 {
  width: 100%;
}

.row2 {
  display: flex;
}

.work h1 {
  font-size: 24px;
  text-align: center;
  border-bottom: 5px grey solid;
  border-top: 5px grey solid;

  line-height: 2;
  margin: auto auto 24px auto;
  color: var(--primary-color);
}

.work-content h1 {
  font-size: 24px;
  text-align: center;
  border-bottom: 5px black solid;
  border-top: 5px black solid;

  line-height: 2;
  margin: auto auto 24px auto;
  color: black;
}

.about {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 80%;
  padding: 10px;
  margin: auto;
}

.about-image {
  flex: 0;
  margin: auto;
}

.about-image img {
  height: 300px;
  margin: auto;
}

.about-text {
  flex: 2;
  line-height: 2;
  padding: 25px;
}

.about-text h1 {
  font-size: 24px;
  text-align: center;
  border-bottom: 5px grey solid;
  border-top: 5px grey solid;
  width: 50%;
  margin: auto auto 24px auto;
}

.about-text p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 18px;
  text-align: center;
  width: 80%;
  margin: auto;
}

/* HEADER STYLING */
header {
  padding: 20px 35px;
  background-color: var(--tertiary-color);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

header h1 {
  font-weight: bold;
  font-size: 36px;
  color: var(--primary-color);
  margin: 0;
}

header a {
  text-decoration: none;
  color: var(--primary-color);
}

header nav {
  margin: 7px 0;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.5vw;
}

header nav ul li a:hover {
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}

.hero {
  background-image: url("../images/hero.jpg");
  height: 650px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
}

/* About Me */

.work {
  background-color: var(--tertiary-color);
}


@media screen and (max-width: 980px) {
  header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }

    .work-container {
      flex: 0 70%;
    }

    section {
      scroll-margin-top: 0px;
    }

    .about {
      flex-direction: column;
    }